REACT_APP_API= "https://imoodini.com"
REACT_APP_GOOGLE_CLIENT_ID=259448864576-icpu8u5hehe4crnug6dg1gppkmj6nlfp.apps.googleusercontent.com
$servername = "localhost";
$username = "imoosarveri_iMUso0n48eqAs";
$password = "jbgDs9DQranj8p8nHws*!%Lc%HJWaw";
$dbname = "imoosarveri_3GuIm00S42";